$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000006, day=000000000012, hour=000000000016, min=000000000036, sec=000000000053)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000038191, lin=000000000615, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=600
	PostProcess=false
	LossLess=true
	NextUniqueID=601
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=60)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=27)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=126)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=93)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=192)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=159)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=258)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=225)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=324)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=291)
		Map(V='C1=\'0.5pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=357)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=62)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=29)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=128)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=95)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=194)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=161)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=260)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=227)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=326)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=293)
		Map(V='C1=\'0.5pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=359)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=61)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'0nH\'', ID=28)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=127)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'1nH\'', ID=94)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=193)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'2nH\'', ID=160)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=259)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'3nH\'', ID=226)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=325)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'4nH\'', ID=292)
		Map(V='C1=\'0.5pF\' C2=\'1pF\' L1=\'5nH\'', ID=358)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=57)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=24)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=123)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=90)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=189)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=156)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=255)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=222)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=321)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=288)
		Map(V='C1=\'0pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=354)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=59)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=26)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=125)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=92)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=191)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=158)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=257)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=224)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=323)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=290)
		Map(V='C1=\'0pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=356)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=58)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'0nH\'', ID=25)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=124)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'1nH\'', ID=91)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=190)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'2nH\'', ID=157)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=256)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'3nH\'', ID=223)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=322)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'4nH\'', ID=289)
		Map(V='C1=\'0pF\' C2=\'1pF\' L1=\'5nH\'', ID=355)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=66)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=33)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=132)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=99)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=198)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=165)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=264)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=231)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=330)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=297)
		Map(V='C1=\'1.5pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=363)
		Map(V='C1=\'1.5pF\' C2=\'1.2pF\' L1=\'2.2000000000000002nH\'', ID=422)
		Map(V='C1=\'1.5pF\' C2=\'1.2pF\' L1=\'2.3999999999999999nH\'', ID=458)
		Map(V='C1=\'1.5pF\' C2=\'1.2pF\' L1=\'2.6000000000000001nH\'', ID=494)
		Map(V='C1=\'1.5pF\' C2=\'1.2pF\' L1=\'2.7999999999999998nH\'', ID=530)
		Map(V='C1=\'1.5pF\' C2=\'1.2pF\' L1=\'2nH\'', ID=387)
		Map(V='C1=\'1.5pF\' C2=\'1.2pF\' L1=\'3nH\'', ID=565)
		Map(V='C1=\'1.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.2000000000000002nH\'', ID=423)
		Map(V='C1=\'1.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.3999999999999999nH\'', ID=459)
		Map(V='C1=\'1.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.6000000000000001nH\'', ID=495)
		Map(V='C1=\'1.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.7999999999999998nH\'', ID=531)
		Map(V='C1=\'1.5pF\' C2=\'1.3999999999999999pF\' L1=\'2nH\'', ID=388)
		Map(V='C1=\'1.5pF\' C2=\'1.3999999999999999pF\' L1=\'3nH\'', ID=566)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=68)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=35)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=134)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=101)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=200)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=167)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=266)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=233)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=332)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=299)
		Map(V='C1=\'1.5pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=365)
		Map(V='C1=\'1.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.2000000000000002nH\'', ID=424)
		Map(V='C1=\'1.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.3999999999999999nH\'', ID=460)
		Map(V='C1=\'1.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.6000000000000001nH\'', ID=496)
		Map(V='C1=\'1.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.7999999999999998nH\'', ID=532)
		Map(V='C1=\'1.5pF\' C2=\'1.6000000000000001pF\' L1=\'2nH\'', ID=389)
		Map(V='C1=\'1.5pF\' C2=\'1.6000000000000001pF\' L1=\'3nH\'', ID=567)
		Map(V='C1=\'1.5pF\' C2=\'1.8pF\' L1=\'2.2000000000000002nH\'', ID=425)
		Map(V='C1=\'1.5pF\' C2=\'1.8pF\' L1=\'2.3999999999999999nH\'', ID=461)
		Map(V='C1=\'1.5pF\' C2=\'1.8pF\' L1=\'2.6000000000000001nH\'', ID=497)
		Map(V='C1=\'1.5pF\' C2=\'1.8pF\' L1=\'2.7999999999999998nH\'', ID=533)
		Map(V='C1=\'1.5pF\' C2=\'1.8pF\' L1=\'2nH\'', ID=390)
		Map(V='C1=\'1.5pF\' C2=\'1.8pF\' L1=\'3nH\'', ID=568)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=67)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'0nH\'', ID=34)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=133)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'1nH\'', ID=100)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'2.2000000000000002nH\'', ID=421)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'2.3999999999999999nH\'', ID=457)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=199)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'2.6000000000000001nH\'', ID=493)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'2.7999999999999998nH\'', ID=529)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'2nH\'', ID=166)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=265)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'3nH\'', ID=232)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=331)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'4nH\'', ID=298)
		Map(V='C1=\'1.5pF\' C2=\'1pF\' L1=\'5nH\'', ID=364)
		Map(V='C1=\'1.5pF\' C2=\'2pF\' L1=\'2.2000000000000002nH\'', ID=426)
		Map(V='C1=\'1.5pF\' C2=\'2pF\' L1=\'2.3999999999999999nH\'', ID=462)
		Map(V='C1=\'1.5pF\' C2=\'2pF\' L1=\'2.6000000000000001nH\'', ID=498)
		Map(V='C1=\'1.5pF\' C2=\'2pF\' L1=\'2.7999999999999998nH\'', ID=534)
		Map(V='C1=\'1.5pF\' C2=\'2pF\' L1=\'2nH\'', ID=391)
		Map(V='C1=\'1.5pF\' C2=\'2pF\' L1=\'3nH\'', ID=569)
		Map(V='C1=\'1.7pF\' C2=\'1.2pF\' L1=\'2.2000000000000002nH\'', ID=428)
		Map(V='C1=\'1.7pF\' C2=\'1.2pF\' L1=\'2.3999999999999999nH\'', ID=464)
		Map(V='C1=\'1.7pF\' C2=\'1.2pF\' L1=\'2.6000000000000001nH\'', ID=500)
		Map(V='C1=\'1.7pF\' C2=\'1.2pF\' L1=\'2.7999999999999998nH\'', ID=536)
		Map(V='C1=\'1.7pF\' C2=\'1.2pF\' L1=\'2nH\'', ID=393)
		Map(V='C1=\'1.7pF\' C2=\'1.2pF\' L1=\'3nH\'', ID=571)
		Map(V='C1=\'1.7pF\' C2=\'1.3999999999999999pF\' L1=\'2.2000000000000002nH\'', ID=429)
		Map(V='C1=\'1.7pF\' C2=\'1.3999999999999999pF\' L1=\'2.3999999999999999nH\'', ID=465)
		Map(V='C1=\'1.7pF\' C2=\'1.3999999999999999pF\' L1=\'2.6000000000000001nH\'', ID=501)
		Map(V='C1=\'1.7pF\' C2=\'1.3999999999999999pF\' L1=\'2.7999999999999998nH\'', ID=537)
		Map(V='C1=\'1.7pF\' C2=\'1.3999999999999999pF\' L1=\'2nH\'', ID=394)
		Map(V='C1=\'1.7pF\' C2=\'1.3999999999999999pF\' L1=\'3nH\'', ID=572)
		Map(V='C1=\'1.7pF\' C2=\'1.6000000000000001pF\' L1=\'2.2000000000000002nH\'', ID=430)
		Map(V='C1=\'1.7pF\' C2=\'1.6000000000000001pF\' L1=\'2.3999999999999999nH\'', ID=466)
		Map(V='C1=\'1.7pF\' C2=\'1.6000000000000001pF\' L1=\'2.6000000000000001nH\'', ID=502)
		Map(V='C1=\'1.7pF\' C2=\'1.6000000000000001pF\' L1=\'2.7999999999999998nH\'', ID=538)
		Map(V='C1=\'1.7pF\' C2=\'1.6000000000000001pF\' L1=\'2nH\'', ID=395)
		Map(V='C1=\'1.7pF\' C2=\'1.6000000000000001pF\' L1=\'3nH\'', ID=573)
		Map(V='C1=\'1.7pF\' C2=\'1.8pF\' L1=\'2.2000000000000002nH\'', ID=431)
		Map(V='C1=\'1.7pF\' C2=\'1.8pF\' L1=\'2.3999999999999999nH\'', ID=467)
		Map(V='C1=\'1.7pF\' C2=\'1.8pF\' L1=\'2.6000000000000001nH\'', ID=503)
		Map(V='C1=\'1.7pF\' C2=\'1.8pF\' L1=\'2.7999999999999998nH\'', ID=539)
		Map(V='C1=\'1.7pF\' C2=\'1.8pF\' L1=\'2nH\'', ID=396)
		Map(V='C1=\'1.7pF\' C2=\'1.8pF\' L1=\'3nH\'', ID=574)
		Map(V='C1=\'1.7pF\' C2=\'1pF\' L1=\'2.2000000000000002nH\'', ID=427)
		Map(V='C1=\'1.7pF\' C2=\'1pF\' L1=\'2.3999999999999999nH\'', ID=463)
		Map(V='C1=\'1.7pF\' C2=\'1pF\' L1=\'2.6000000000000001nH\'', ID=499)
		Map(V='C1=\'1.7pF\' C2=\'1pF\' L1=\'2.7999999999999998nH\'', ID=535)
		Map(V='C1=\'1.7pF\' C2=\'1pF\' L1=\'2nH\'', ID=392)
		Map(V='C1=\'1.7pF\' C2=\'1pF\' L1=\'3nH\'', ID=570)
		Map(V='C1=\'1.7pF\' C2=\'2pF\' L1=\'2.2000000000000002nH\'', ID=432)
		Map(V='C1=\'1.7pF\' C2=\'2pF\' L1=\'2.3999999999999999nH\'', ID=468)
		Map(V='C1=\'1.7pF\' C2=\'2pF\' L1=\'2.6000000000000001nH\'', ID=504)
		Map(V='C1=\'1.7pF\' C2=\'2pF\' L1=\'2.7999999999999998nH\'', ID=540)
		Map(V='C1=\'1.7pF\' C2=\'2pF\' L1=\'2nH\'', ID=397)
		Map(V='C1=\'1.7pF\' C2=\'2pF\' L1=\'3nH\'', ID=575)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.2pF\' L1=\'2.2000000000000002nH\'', ID=434)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.2pF\' L1=\'2.3999999999999999nH\'', ID=470)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.2pF\' L1=\'2.6000000000000001nH\'', ID=506)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.2pF\' L1=\'2.7999999999999998nH\'', ID=542)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.2pF\' L1=\'2nH\'', ID=399)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.2pF\' L1=\'3nH\'', ID=577)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.3999999999999999pF\' L1=\'2.2000000000000002nH\'', ID=435)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.3999999999999999pF\' L1=\'2.3999999999999999nH\'', ID=471)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.3999999999999999pF\' L1=\'2.6000000000000001nH\'', ID=507)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.3999999999999999pF\' L1=\'2.7999999999999998nH\'', ID=543)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.3999999999999999pF\' L1=\'2nH\'', ID=400)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.3999999999999999pF\' L1=\'3nH\'', ID=578)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.6000000000000001pF\' L1=\'2.2000000000000002nH\'', ID=436)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.6000000000000001pF\' L1=\'2.3999999999999999nH\'', ID=472)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.6000000000000001pF\' L1=\'2.6000000000000001nH\'', ID=508)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.6000000000000001pF\' L1=\'2.7999999999999998nH\'', ID=544)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.6000000000000001pF\' L1=\'2nH\'', ID=401)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.6000000000000001pF\' L1=\'3nH\'', ID=579)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.8pF\' L1=\'2.2000000000000002nH\'', ID=437)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.8pF\' L1=\'2.3999999999999999nH\'', ID=473)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.8pF\' L1=\'2.6000000000000001nH\'', ID=509)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.8pF\' L1=\'2.7999999999999998nH\'', ID=545)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.8pF\' L1=\'2nH\'', ID=402)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1.8pF\' L1=\'3nH\'', ID=580)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1pF\' L1=\'2.2000000000000002nH\'', ID=433)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1pF\' L1=\'2.3999999999999999nH\'', ID=469)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1pF\' L1=\'2.6000000000000001nH\'', ID=505)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1pF\' L1=\'2.7999999999999998nH\'', ID=541)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1pF\' L1=\'2nH\'', ID=398)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'1pF\' L1=\'3nH\'', ID=576)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'2pF\' L1=\'2.2000000000000002nH\'', ID=438)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'2pF\' L1=\'2.3999999999999999nH\'', ID=474)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'2pF\' L1=\'2.6000000000000001nH\'', ID=510)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'2pF\' L1=\'2.7999999999999998nH\'', ID=546)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'2pF\' L1=\'2nH\'', ID=403)
		Map(V='C1=\'1.8999999999999999pF\' C2=\'2pF\' L1=\'3nH\'', ID=581)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=63)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=30)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=129)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=96)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=195)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=162)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=261)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=228)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=327)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=294)
		Map(V='C1=\'1pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=360)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=65)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=32)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=131)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=98)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=197)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=164)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=263)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=230)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=329)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=296)
		Map(V='C1=\'1pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=362)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=64)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'0nH\'', ID=31)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=130)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'1nH\'', ID=97)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=196)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'2nH\'', ID=163)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=262)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'3nH\'', ID=229)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=328)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'4nH\'', ID=295)
		Map(V='C1=\'1pF\' C2=\'1pF\' L1=\'5nH\'', ID=361)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.2pF\' L1=\'2.2000000000000002nH\'', ID=440)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.2pF\' L1=\'2.3999999999999999nH\'', ID=476)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.2pF\' L1=\'2.6000000000000001nH\'', ID=512)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.2pF\' L1=\'2.7999999999999998nH\'', ID=548)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.2pF\' L1=\'2nH\'', ID=405)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.2pF\' L1=\'3nH\'', ID=583)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.3999999999999999pF\' L1=\'2.2000000000000002nH\'', ID=441)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.3999999999999999pF\' L1=\'2.3999999999999999nH\'', ID=477)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.3999999999999999pF\' L1=\'2.6000000000000001nH\'', ID=513)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.3999999999999999pF\' L1=\'2.7999999999999998nH\'', ID=549)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.3999999999999999pF\' L1=\'2nH\'', ID=406)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.3999999999999999pF\' L1=\'3nH\'', ID=584)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.6000000000000001pF\' L1=\'2.2000000000000002nH\'', ID=442)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.6000000000000001pF\' L1=\'2.3999999999999999nH\'', ID=478)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.6000000000000001pF\' L1=\'2.6000000000000001nH\'', ID=514)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.6000000000000001pF\' L1=\'2.7999999999999998nH\'', ID=550)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.6000000000000001pF\' L1=\'2nH\'', ID=407)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.6000000000000001pF\' L1=\'3nH\'', ID=585)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.8pF\' L1=\'2.2000000000000002nH\'', ID=443)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.8pF\' L1=\'2.3999999999999999nH\'', ID=479)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.8pF\' L1=\'2.6000000000000001nH\'', ID=515)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.8pF\' L1=\'2.7999999999999998nH\'', ID=551)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.8pF\' L1=\'2nH\'', ID=408)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1.8pF\' L1=\'3nH\'', ID=586)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1pF\' L1=\'2.2000000000000002nH\'', ID=439)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1pF\' L1=\'2.3999999999999999nH\'', ID=475)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1pF\' L1=\'2.6000000000000001nH\'', ID=511)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1pF\' L1=\'2.7999999999999998nH\'', ID=547)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1pF\' L1=\'2nH\'', ID=404)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'1pF\' L1=\'3nH\'', ID=582)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'2pF\' L1=\'2.2000000000000002nH\'', ID=444)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'2pF\' L1=\'2.3999999999999999nH\'', ID=480)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'2pF\' L1=\'2.6000000000000001nH\'', ID=516)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'2pF\' L1=\'2.7999999999999998nH\'', ID=552)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'2pF\' L1=\'2nH\'', ID=409)
		Map(V='C1=\'2.1000000000000001pF\' C2=\'2pF\' L1=\'3nH\'', ID=587)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.2pF\' L1=\'2.2000000000000002nH\'', ID=446)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.2pF\' L1=\'2.3999999999999999nH\'', ID=482)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.2pF\' L1=\'2.6000000000000001nH\'', ID=518)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.2pF\' L1=\'2.7999999999999998nH\'', ID=554)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.2pF\' L1=\'2nH\'', ID=411)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.2pF\' L1=\'3nH\'', ID=589)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.3999999999999999pF\' L1=\'2.2000000000000002nH\'', ID=447)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.3999999999999999pF\' L1=\'2.3999999999999999nH\'', ID=483)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.3999999999999999pF\' L1=\'2.6000000000000001nH\'', ID=519)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.3999999999999999pF\' L1=\'2.7999999999999998nH\'', ID=555)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.3999999999999999pF\' L1=\'2nH\'', ID=412)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.3999999999999999pF\' L1=\'3nH\'', ID=590)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.6000000000000001pF\' L1=\'2.2000000000000002nH\'', ID=448)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.6000000000000001pF\' L1=\'2.3999999999999999nH\'', ID=484)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.6000000000000001pF\' L1=\'2.6000000000000001nH\'', ID=520)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.6000000000000001pF\' L1=\'2.7999999999999998nH\'', ID=556)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.6000000000000001pF\' L1=\'2nH\'', ID=413)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.6000000000000001pF\' L1=\'3nH\'', ID=591)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.8pF\' L1=\'2.2000000000000002nH\'', ID=449)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.8pF\' L1=\'2.3999999999999999nH\'', ID=485)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.8pF\' L1=\'2.6000000000000001nH\'', ID=521)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.8pF\' L1=\'2.7999999999999998nH\'', ID=557)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.8pF\' L1=\'2nH\'', ID=414)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1.8pF\' L1=\'3nH\'', ID=592)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1pF\' L1=\'2.2000000000000002nH\'', ID=445)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1pF\' L1=\'2.3999999999999999nH\'', ID=481)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1pF\' L1=\'2.6000000000000001nH\'', ID=517)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1pF\' L1=\'2.7999999999999998nH\'', ID=553)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1pF\' L1=\'2nH\'', ID=410)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'1pF\' L1=\'3nH\'', ID=588)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'2pF\' L1=\'2.2000000000000002nH\'', ID=450)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'2pF\' L1=\'2.3999999999999999nH\'', ID=486)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'2pF\' L1=\'2.6000000000000001nH\'', ID=522)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'2pF\' L1=\'2.7999999999999998nH\'', ID=558)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'2pF\' L1=\'2nH\'', ID=415)
		Map(V='C1=\'2.2999999999999998pF\' C2=\'2pF\' L1=\'3nH\'', ID=593)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=72)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=39)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=138)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=105)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=204)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=171)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=270)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=237)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=336)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=303)
		Map(V='C1=\'2.5pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=369)
		Map(V='C1=\'2.5pF\' C2=\'1.2pF\' L1=\'2.2000000000000002nH\'', ID=452)
		Map(V='C1=\'2.5pF\' C2=\'1.2pF\' L1=\'2.3999999999999999nH\'', ID=488)
		Map(V='C1=\'2.5pF\' C2=\'1.2pF\' L1=\'2.6000000000000001nH\'', ID=524)
		Map(V='C1=\'2.5pF\' C2=\'1.2pF\' L1=\'2.7999999999999998nH\'', ID=560)
		Map(V='C1=\'2.5pF\' C2=\'1.2pF\' L1=\'2nH\'', ID=416)
		Map(V='C1=\'2.5pF\' C2=\'1.2pF\' L1=\'3nH\'', ID=594)
		Map(V='C1=\'2.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.2000000000000002nH\'', ID=453)
		Map(V='C1=\'2.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.3999999999999999nH\'', ID=489)
		Map(V='C1=\'2.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.6000000000000001nH\'', ID=525)
		Map(V='C1=\'2.5pF\' C2=\'1.3999999999999999pF\' L1=\'2.7999999999999998nH\'', ID=561)
		Map(V='C1=\'2.5pF\' C2=\'1.3999999999999999pF\' L1=\'2nH\'', ID=417)
		Map(V='C1=\'2.5pF\' C2=\'1.3999999999999999pF\' L1=\'3nH\'', ID=595)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=74)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=41)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=140)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=107)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=206)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=173)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=272)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=239)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=338)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=305)
		Map(V='C1=\'2.5pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=371)
		Map(V='C1=\'2.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.2000000000000002nH\'', ID=454)
		Map(V='C1=\'2.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.3999999999999999nH\'', ID=490)
		Map(V='C1=\'2.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.6000000000000001nH\'', ID=526)
		Map(V='C1=\'2.5pF\' C2=\'1.6000000000000001pF\' L1=\'2.7999999999999998nH\'', ID=562)
		Map(V='C1=\'2.5pF\' C2=\'1.6000000000000001pF\' L1=\'2nH\'', ID=418)
		Map(V='C1=\'2.5pF\' C2=\'1.6000000000000001pF\' L1=\'3nH\'', ID=596)
		Map(V='C1=\'2.5pF\' C2=\'1.8pF\' L1=\'2.2000000000000002nH\'', ID=455)
		Map(V='C1=\'2.5pF\' C2=\'1.8pF\' L1=\'2.3999999999999999nH\'', ID=491)
		Map(V='C1=\'2.5pF\' C2=\'1.8pF\' L1=\'2.6000000000000001nH\'', ID=527)
		Map(V='C1=\'2.5pF\' C2=\'1.8pF\' L1=\'2.7999999999999998nH\'', ID=563)
		Map(V='C1=\'2.5pF\' C2=\'1.8pF\' L1=\'2nH\'', ID=419)
		Map(V='C1=\'2.5pF\' C2=\'1.8pF\' L1=\'3nH\'', ID=597)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=73)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'0nH\'', ID=40)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=139)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'1nH\'', ID=106)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'2.2000000000000002nH\'', ID=451)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'2.3999999999999999nH\'', ID=487)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=205)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'2.6000000000000001nH\'', ID=523)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'2.7999999999999998nH\'', ID=559)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'2nH\'', ID=172)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=271)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'3nH\'', ID=238)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=337)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'4nH\'', ID=304)
		Map(V='C1=\'2.5pF\' C2=\'1pF\' L1=\'5nH\'', ID=370)
		Map(V='C1=\'2.5pF\' C2=\'2pF\' L1=\'2.2000000000000002nH\'', ID=456)
		Map(V='C1=\'2.5pF\' C2=\'2pF\' L1=\'2.3999999999999999nH\'', ID=492)
		Map(V='C1=\'2.5pF\' C2=\'2pF\' L1=\'2.6000000000000001nH\'', ID=528)
		Map(V='C1=\'2.5pF\' C2=\'2pF\' L1=\'2.7999999999999998nH\'', ID=564)
		Map(V='C1=\'2.5pF\' C2=\'2pF\' L1=\'2nH\'', ID=420)
		Map(V='C1=\'2.5pF\' C2=\'2pF\' L1=\'3nH\'', ID=598)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=69)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=36)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=135)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=102)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=201)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=168)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=267)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=234)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=333)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=300)
		Map(V='C1=\'2pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=366)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=71)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=38)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=137)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=104)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=203)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=170)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=269)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=236)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=335)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=302)
		Map(V='C1=\'2pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=368)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=70)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'0nH\'', ID=37)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=136)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'1nH\'', ID=103)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=202)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'2nH\'', ID=169)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=268)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'3nH\'', ID=235)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=334)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'4nH\'', ID=301)
		Map(V='C1=\'2pF\' C2=\'1pF\' L1=\'5nH\'', ID=367)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=78)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=45)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=144)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=111)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=210)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=177)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=276)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=243)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=342)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=309)
		Map(V='C1=\'3.5pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=375)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=80)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=47)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=146)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=113)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=212)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=179)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=278)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=245)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=344)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=311)
		Map(V='C1=\'3.5pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=377)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=79)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'0nH\'', ID=46)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=145)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'1nH\'', ID=112)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=211)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'2nH\'', ID=178)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=277)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'3nH\'', ID=244)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=343)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'4nH\'', ID=310)
		Map(V='C1=\'3.5pF\' C2=\'1pF\' L1=\'5nH\'', ID=376)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=75)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=42)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=141)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=108)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=207)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=174)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=273)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=240)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=339)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=306)
		Map(V='C1=\'3pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=372)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=77)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=44)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=143)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=110)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=209)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=176)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=275)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=242)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=341)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=308)
		Map(V='C1=\'3pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=374)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=76)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'0nH\'', ID=43)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=142)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'1nH\'', ID=109)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=208)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'2nH\'', ID=175)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=274)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'3nH\'', ID=241)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=340)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'4nH\'', ID=307)
		Map(V='C1=\'3pF\' C2=\'1pF\' L1=\'5nH\'', ID=373)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=84)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=51)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=150)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=117)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=216)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=183)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=282)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=249)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=348)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=315)
		Map(V='C1=\'4.5pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=381)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=86)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=53)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=152)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=119)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=218)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=185)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=284)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=251)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=350)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=317)
		Map(V='C1=\'4.5pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=383)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=85)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'0nH\'', ID=52)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=151)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'1nH\'', ID=118)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=217)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'2nH\'', ID=184)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=283)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'3nH\'', ID=250)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=349)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'4nH\'', ID=316)
		Map(V='C1=\'4.5pF\' C2=\'1pF\' L1=\'5nH\'', ID=382)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=81)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=48)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=147)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=114)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=213)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=180)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=279)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=246)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=345)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=312)
		Map(V='C1=\'4pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=378)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=83)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=50)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=149)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=116)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=215)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=182)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=281)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=248)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=347)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=314)
		Map(V='C1=\'4pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=380)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=82)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'0nH\'', ID=49)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=148)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'1nH\'', ID=115)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=214)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'2nH\'', ID=181)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=280)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'3nH\'', ID=247)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=346)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'4nH\'', ID=313)
		Map(V='C1=\'4pF\' C2=\'1pF\' L1=\'5nH\'', ID=379)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'0.5nH\'', ID=87)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'0nH\'', ID=54)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'1.5nH\'', ID=153)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'1nH\'', ID=120)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'2.5nH\'', ID=219)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'2nH\'', ID=186)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'3.5nH\'', ID=285)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'3nH\'', ID=252)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'4.5nH\'', ID=351)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'4nH\'', ID=318)
		Map(V='C1=\'5pF\' C2=\'0.5pF\' L1=\'5nH\'', ID=384)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'0.5nH\'', ID=89)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'0nH\'', ID=56)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'1.5nH\'', ID=155)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'1nH\'', ID=122)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'2.5nH\'', ID=221)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'2nH\'', ID=188)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'3.5nH\'', ID=287)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'3nH\'', ID=254)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'4.5nH\'', ID=353)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'4nH\'', ID=320)
		Map(V='C1=\'5pF\' C2=\'1.5pF\' L1=\'5nH\'', ID=386)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'0.5nH\'', ID=88)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'0nH\'', ID=55)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'1.5nH\'', ID=154)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'1nH\'', ID=121)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'2.5nH\'', ID=220)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'2nH\'', ID=187)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'3.5nH\'', ID=286)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'3nH\'', ID=253)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'4.5nH\'', ID=352)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'4nH\'', ID=319)
		Map(V='C1=\'5pF\' C2=\'1pF\' L1=\'5nH\'', ID=385)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=23, Instance=\'SetupDefinition\', Solution=-1, VersionID=600)'='SolutionBlock580'
	'SolutionKey(SimSetup=23, Instance=\'SolutionDefinition\', Solution=22, VersionID=600)'='SolutionBlock579'
$end 'BlockMapName'
$begin 'SolutionBlock579'
	SolutionName='LinearFrequency'
	SolutionID=22
	V=600
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock579'
$begin 'SolutionBlock580'
	SimSetupID=23
	SimSetupName='LinearFrequency'
	VersionID=600
	DefaultSol=22
$end 'SolutionBlock580'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=38109, lin=612, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=37430, lin=587, lvl=0)
		SolutionBlock579(pos=37714, lin=592, lvl=0)
		SolutionBlock580(pos=37982, lin=606, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=38191, lin=615, lvl=0)
	$end '$index$'
$end '$index$'
